# springcloud

./: README.md  pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/prince/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/prince/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/com/prince/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/prince/eureka/: EurekaApplicationTests.java
prince-consumer/: pom.xml
prince-consumer/src/main/java/com/prince/consumer/: PrinceCousumerApplication.java
prince-consumer/src/main/java/com/prince/consumer/client/: ProductClient.java
prince-consumer/src/main/java/com/prince/consumer/config/: JspConfig.java  MybatisPlusConfig.java  WebSocketStompConfig.java
prince-consumer/src/main/java/com/prince/consumer/controller/: CousumerController.java  RedisController.java  UserController.java  WebsocketController.java
prince-consumer/src/main/java/com/prince/consumer/jspController/: JspController.java
prince-consumer/src/main/java/com/prince/consumer/mapper/sys/: UserMapper.java
prince-consumer/src/main/java/com/prince/consumer/model/sys/: User.java
prince-consumer/src/main/java/com/prince/consumer/mq/: DirectReceiver.java  MessageListenerConfig.java  MyAckReceiver.java
prince-consumer/src/main/java/com/prince/consumer/service/: IUserService.java
prince-consumer/src/main/java/com/prince/consumer/service/impl/: UserServiceImpl.java
prince-consumer/src/main/java/com/prince/consumer/websocket/: WebSocketServer.java
prince-consumer/src/main/resources/: application.yml
prince-consumer/src/main/resources/mapper/sys/: UserMapper.xml
prince-consumer/src/main/webapp/WEB-INF/: websocket.jsp
prince-consumer/src/test/java/com/prince/consumer/: PrinceCousumerApplicationTests.java
prince-entity/: pom.xml
prince-entity/src/main/java/com/prince/: PrinceEntityApplication.java
prince-entity/src/main/java/com/prince/config/: DirectRabbitConfig.java
prince-entity/src/main/java/com/prince/entity/user/: User.java
prince-entity/src/main/java/com/prince/redis/: JedisClientCluster.java  RedisClient.java  RedisConfig.java  RedisProperties.java
prince-entity/src/main/resources/: application.yml
prince-entity/src/test/java/com/prince/: PrinceEntityApplicationTests.java
prince-product/: pom.xml
prince-product/src/main/java/com/prince/product/: PrinceProductApplication.java
prince-product/src/main/java/com/prince/product/config/: MybatisPlusConfig.java  RabbitConfig.java
prince-product/src/main/java/com/prince/product/controller/: ProductController.java  SendMqController.java
prince-product/src/main/resources/: application.yml
prince-product/src/test/java/com/prince/product/: PrinceProductApplicationTests.java
src/main/java/com/prince/controller/: DicController.java
src/main/java/com/prince/mapper/sys/: DicMapper.java
src/main/java/com/prince/mapper/xml/: DicMapper.xml
src/main/java/com/prince/model/sys/: Dic.java
src/main/java/com/prince/service/: IDicService.java
src/main/java/com/prince/service/impl/: DicServiceImpl.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/prince/demo/: GeneratorCodeConfig.java
